VITE_TMDB_AUTH=TU_API_KEY_TMDB
VITE_TMDB_URL=https://api.themoviedb.org/3
VITE_API_KEY=TU_JWT_TOKEN_GENERADO
VITE_API_URL=/api/v1/conflix/users
VITE_PROXY_URL=/api/
VITE_GEOLOCATION_URL=https://api.country.is/
