NODE_ENV=production
PORT=5000
DATABASE=mongodb+srv://t0908482:<GvbAFUGHkkJoWjwb>@cluster0.8v55lfr.mongodb.net/conflix?retryWrites=true&w=majority&appName=Cluster0
USER=t0908482
DATABASE_PASSWORD=GvbAFUGHkkJoWjwb
JWT_SECRET=y7uT9cN4sWb1eLpOqKm8vR5xBfJhXzT3
TMDB_AUTH=747c3d64819ab1f475eb14936698ffb0
TMDB_URL=https://api.themoviedb.org/3
